{
  "name": "greet",
  "version": "1.0.0",
  "description": "ILY",
  "author": "Brian",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "vue-particles": "^1.0.9"
  }
}
